{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "docco": "~0.4.0",
    "async": "~0.1.22",
    "wrench": "~1.3.9"
  }
}
