{
  "name": "toxiclibsjs-examples",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js --start"
  },
  "main": "./app.js",
  "dependencies": {
    "jade": "*",
    "async": "~0.1.22",
    "markdown-js": "0.0.3",
    "express": "~3.3.7",
    "less-middleware": "~0.1.12",
    "underscore.string": "~2.3.3",
    "toxiclibsjs": "*",
    "docco": "~0.6.2"
  },
  "devDependencies": {
    "requirejs": "~2.1.1",
    "grunt": "~0.4.1",
    "grunt-docco": "~0.3.0",
    "underscore": "~1.4.4",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-less": "~0.5.0",
    "grunt-s3": "~0.2.0-alpha",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.5.2"
  }
}
